<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fillViewport="true"
    tools:context=".LaporanKeamananActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Tombol Back -->
        <ImageButton
            android:id="@+id/btnBackLaporan"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_back_button_blue"
            android:contentDescription="Kembali"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow"
            app:tint="@android:color/white" />

        <!-- Judul -->
        <TextView
            android:id="@+id/textTitleLaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Laporan Keamanan"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Ilustrasi -->

        <!-- Jenis Laporan -->

        <ImageView
            android:id="@+id/imgLaporanIllustration"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/absen_illustration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitleLaporan" />

        <TextView
            android:id="@+id/textJenisLaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Jenis Laporan"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgLaporanIllustration" />

        <Spinner
            android:id="@+id/spinnerJenisLaporan"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textJenisLaporan" />

        <!-- Tanggal Laporan -->
        <TextView
            android:id="@+id/textTanggalLaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tanggal Dan Waktu Laporan"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerJenisLaporan" />

        <EditText
            android:id="@+id/inputTanggalLaporan"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:inputType="text"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:textColor="#A7000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTanggalLaporan" />

        <!-- Detail Laporan -->
        <TextView
            android:id="@+id/textDetailLaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Detail Laporan"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputTanggalLaporan" />

        <!-- Tombol Upload -->


        <EditText
            android:id="@+id/inputDetailLaporan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_background"
            android:gravity="top|start"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="3"
            android:minLines="2"
            android:padding="12dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnUploadLaporanKeamanan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDetailLaporan"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnUploadLaporanKeamanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="148dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/blue"
            android:text="Upload Laporan"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
