<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fillViewport="true"
    tools:context=".DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Header -->

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="Hai, User !"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Sudah siap ronda? 🌙"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="@id/tvGreeting"
            app:layout_constraintTop_toBottomOf="@id/tvGreeting" />

        <FrameLayout
            android:id="@+id/profileContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/bg_profile_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvGreeting">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_kepala" />
        </FrameLayout>

        <!-- Kartu Hari Ini -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardToday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="27dp"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubGreeting">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari ini !"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="Senin, 12 November"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Menu Bar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Menu Absen -->
                    <LinearLayout
                        android:id="@+id/menuAbsen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- kotak putih rounded -->
                        <FrameLayout
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:background="@drawable/menu_button_white"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_absen" />
                        </FrameLayout>

                        <!-- text tetap di luar dan putih -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Absen"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Menu Lapor -->
                    <LinearLayout
                        android:id="@+id/menuLapor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- kotak putih rounded -->
                        <FrameLayout
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:background="@drawable/menu_button_white"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_laporan" />
                        </FrameLayout>

                        <!-- text tetap di luar dan putih -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Laporan"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Menu Jadwal -->
                    <LinearLayout
                        android:id="@+id/menuJadwal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- kotak putih rounded -->
                        <FrameLayout
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:background="@drawable/menu_button_white"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_schedule" />
                        </FrameLayout>

                        <!-- text tetap di luar dan putih -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Jadwal"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Menu Tukar -->
                    <LinearLayout
                        android:id="@+id/menuTukar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- kotak putih rounded -->
                        <FrameLayout
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:background="@drawable/menu_button_white"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_swap" />
                        </FrameLayout>

                        <!-- text tetap di luar dan putih -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Tukar"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Hubungi Petugas -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardContacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardToday">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ada yang mencurigakan?"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Hubungi Petugas Ronda"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- KOTAK PUTIH DI BELAKANG AVATAR -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardContactsInner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="24dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="14dp">

                        <!-- Iqbal -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!-- BOX ABU-ABU -->
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:background="@drawable/menu_button_gray"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/icon_user1" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Iqbal"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <!-- Muzaky -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:background="@drawable/menu_button_gray"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/icon_user1" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Muzaky"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <!-- Fikri -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:background="@drawable/menu_button_gray"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/icon_user1" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Fikri"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <!-- Asep -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:background="@drawable/menu_button_gray"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/icon_user1" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Asep"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
