<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_announcement_item"
    android:padding="16dp"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvJudulPengumuman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Judul Pengumuman"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvTanggalPengumuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Nov"
            android:textColor="#808080"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvIsiPengumuman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Isi pengumuman disini..."
        android:textColor="#555555"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp" />

</LinearLayout>